MONGO_URI = ""
PORT = 1337
HEROKU_API_KEY= ""


# The following are defaults, but can be overridden in the environment

DEBUG = False
TESTING = False
SECRET_KEY = SECRET_KEY
SESSION_COOKIE_SECURE = True